# spring-cloud

./: README.md
eureka-boke/: pom.xml
eureka-boke/eureka-server/: pom.xml
eureka-boke/eureka-server/src/main/java/com/zmbdp/eureka/: EurekaServerApplication.java
eureka-boke/input-service/: pom.xml
eureka-boke/input-service/src/main/java/com/zmbdp/input/: InputServiceApplication.java
eureka-boke/input-service/src/main/java/com/zmbdp/input/config/: BeanConfig.java  CustomLoadBalancerConfiguration.java
eureka-boke/input-service/src/main/java/com/zmbdp/input/controller/: InputController.java
eureka-boke/input-service/src/main/java/com/zmbdp/input/service/: InputService.java
eureka-boke/input-service/src/main/resources/: application.yml
eureka-boke/output-service/: pom.xml
eureka-boke/output-service/src/main/java/com/zmbdp/output/: OutputServiceApplication.java
eureka-boke/output-service/src/main/java/com/zmbdp/output/controller/: OutputController.java
eureka-boke/output-service/src/main/java/com/zmbdp/output/service/: OutputService.java
eureka-boke/output-service/src/main/resources/: application.yml
spring-cloud-demo/: pom.xml
spring-cloud-demo/order-service/: pom.xml
spring-cloud-demo/order-service/src/main/java/com/zmbdp/order/: OrderServiceApplication.java
spring-cloud-demo/order-service/src/main/java/com/zmbdp/order/config/: BeanConfig.java
spring-cloud-demo/order-service/src/main/java/com/zmbdp/order/service/: OrderService.java
spring-cloud-demo/order-service/src/main/resources/: application.yml
spring-cloud-demo/product-service/: pom.xml
spring-cloud-demo/product-service/src/main/java/com/zmbdp/product/: ProductServiceApplication.java
spring-cloud-demo/product-service/src/main/java/com/zmbdp/product/controller/: ProductController.java
spring-cloud-demo/product-service/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/eureka-server/: pom.xml
spring-cloud-eureka/eureka-server/src/main/java/com/zmbdp/eureka/: EurekaServerApplication.java
spring-cloud-eureka/order-service/: pom.xml
spring-cloud-eureka/order-service/src/main/java/com/zmbdp/order/: OrderServiceApplication.java
spring-cloud-eureka/order-service/src/main/java/com/zmbdp/order/config/: BeanConfig.java  CustomLoadBalancerConfiguration.java
spring-cloud-eureka/order-service/src/main/java/com/zmbdp/order/controller/: OrderController.java
spring-cloud-eureka/order-service/src/main/java/com/zmbdp/order/model/: OrderInfo.java
spring-cloud-eureka/order-service/src/main/java/com/zmbdp/order/service/: OrderService.java
spring-cloud-eureka/order-service/src/main/resources/: application-dev.yml
spring-cloud-eureka/product-service/: pom.xml
spring-cloud-eureka/product-service/src/main/java/com/zmbdp/product/controller/: ProductController.java
spring-cloud-eureka/product-service/src/main/resources/: application-prod.yml  application.yml
spring-cloud-eureka/sql/: cloud_order.sql
spring-cloud-feign/: pom.xml
spring-cloud-feign-chou-qu/: pom.xml
spring-cloud-feign-chou-qu/order-service/: pom.xml
spring-cloud-feign-chou-qu/order-service/src/main/java/com/zmbdp/order/: OrderServiceApplication.java
spring-cloud-feign-chou-qu/order-service/src/main/java/com/zmbdp/order/model/: ProductInfo.java
spring-cloud-feign-chou-qu/product-api/: pom.xml
spring-cloud-feign-chou-qu/product-service/: pom.xml
spring-cloud-feign-ji-cheng/: pom.xml
spring-cloud-feign-ji-cheng/order-service/: pom.xml
spring-cloud-feign-ji-cheng/order-service/src/main/java/com/zmbdp/order/: OrderServiceApplication.java
spring-cloud-feign-ji-cheng/order-service/src/main/java/com/zmbdp/order/api/: ProductApi.java
spring-cloud-feign-ji-cheng/order-service/src/main/java/com/zmbdp/order/controller/: OrderController.java
spring-cloud-feign-ji-cheng/order-service/src/main/java/com/zmbdp/order/model/: OrderInfo.java  ProductInfo.java
spring-cloud-feign-ji-cheng/order-service/src/main/java/com/zmbdp/order/service/: OrderService.java
spring-cloud-feign-ji-cheng/product-api/: pom.xml
spring-cloud-feign-ji-cheng/product-api/src/main/java/com/zmbdp/product/api/: ProductInterface.java
spring-cloud-feign-ji-cheng/product-api/src/main/java/com/zmbdp/product/model/: ProductInfo.java
spring-cloud-feign-ji-cheng/product-service/: pom.xml
spring-cloud-feign-ji-cheng/product-service/src/main/java/com/zmbdp/product/controller/: ProductController.java
spring-cloud-feign-ji-cheng/product-service/src/main/java/com/zmbdp/product/mapper/: ProductMapper.java
spring-cloud-feign-ji-cheng/product-service/src/main/java/com/zmbdp/product/model/: ProductInfo.java
spring-cloud-feign/order-service/: pom.xml
spring-cloud-feign/order-service/src/main/java/com/zmbdp/order/api/: ProductApi.java
spring-cloud-feign/order-service/src/main/java/com/zmbdp/order/config/: BeanConfig.java
spring-cloud-feign/order-service/src/main/java/com/zmbdp/order/controller/: OrderController.java
spring-cloud-feign/order-service/src/main/java/com/zmbdp/order/mapper/: OrderMapper.java
spring-cloud-feign/order-service/src/main/java/com/zmbdp/order/service/: OrderService.java
spring-cloud-feign/order-service/src/main/resources/: application.yml
spring-cloud-feign/product-service/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/gateway/: pom.xml
spring-cloud-gateway/gateway/src/main/java/com/zmbdp/gateway/: CustomConfig.java  CustomGatewayFilterFactory.java  CustomGlobalFilter.java  GatewayApplication.java
spring-cloud-gateway/gateway/src/test/java/predicate/: PredicateTest.java  StringPredicate.java
spring-cloud-gateway/order-service/: pom.xml
spring-cloud-gateway/product-api/: pom.xml
spring-cloud-gateway/product-api/src/main/java/com/zmbdp/api/: ProductApi.java
spring-cloud-gateway/product-api/src/main/java/com/zmbdp/model/: ProductInfo.java
spring-cloud-gateway/product-service/: pom.xml
spring-cloud-nacos/: pom.xml
spring-cloud-nacos/order-service/: pom.xml
spring-cloud-nacos/product-service/: pom.xml
(+11 files in other folders)
